<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");

        :root {
            --d: 700ms;
            --e: cubic-bezier(0.19, 1, 0.22, 1);
            --font-sans: "Rubik", sans-serif;
            --font-serif: "Cardo", serif;
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: grid;
            place-items: center;
        }

        .page-content {
            display: grid;
            grid-gap: 1rem;
            padding: 1rem;
            margin: 0 auto;
            font-family: var(--font-sans);
        }

        @media (min-width: 600px) {
            .page-content {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 900px) {
            .page-content {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .card {
            position: relative;
            display: flex;
            align-items: flex-end;
            overflow: hidden;
            padding: 1rem;
            width: 100%;
            text-align: center;
            color: whitesmoke;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
        }

        @media (min-width: 600px) {
            .card {
                height: 250px;
                width: 350px;
                border-radius: 5px;
            }
        }

        .card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 110%;
            background-size: cover;
            background-position: 0 0;
            transition: transform calc(var(--d) * 1.5) var(--e);
            pointer-events: none;
        }

        .card:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200%;
            pointer-events: none;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
            transform: translateY(-50%);
            transition: transform calc(var(--d) * 2) var(--e);
        }

        .card:nth-child(1):before {
    background-image: url(https://cdn.dribbble.com/users/2673969/screenshots/15893521/media/adc2ba20045703eccecf438038ba8cda.png);
}

.card:nth-child(2):before {
    background-image: url(https://cdn.dribbble.com/users/2673969/screenshots/14953297/media/bf366e9967efdc18801427125d6ef2be.png);
}

.card:nth-child(3):before {
    background-image: url(https://cdn.dribbble.com/users/3885607/screenshots/15895279/media/c3242bf965054dd801a86b776dde0a70.png);
}

.card:nth-child(4):before {
    background-image: url(https://cdn.dribbble.com/users/278201/screenshots/15895970/media/59690eb8b8017f624f41244955bc4499.jpg);
}

.card:nth-child(5):before {
    background-image: url(https://cdn.dribbble.com/users/278201/screenshots/15895970/media/e6d245195a46bd01e63241c00625bb4f.jpg);
}

.card:nth-child(6):before {
    background-image: url(https://cdn.dribbble.com/users/1294892/screenshots/15894514/media/9b61b2639fa07383b8bf9017dbe8da73.png);
}

        .content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 1rem;
            transition: transform var(--d) var(--e);
            z-index: 1;
        }

        .title {
            font-size: 1.3rem;
            font-weight: bold;
            line-height: 1.2;
        }

        .des {
            font-family: var(--font-serif);
            font-size: 1.125rem;
            font-style: italic;
            line-height: 1.35;
        }

        .btn {
            cursor: pointer;
            margin-top: 1.5rem;
            padding: 0.75rem 1.5rem;
            font-size: 0.65rem;
            font-weight: bold;
            letter-spacing: 0.025rem;
            text-transform: uppercase;
            color: #111;
            background-color: #fff;
            border: none;
        }

        .btn:hover {
            background-color: rgb(29, 26, 26);
            color: #fff;
            transition: transform var(--d) var(--e), opacity var(--d) var(--e);
        }

        .btn:focus {
            outline: 1px dashed yellow;
            outline-offset: 3px;
        }

        .content {
            transform: translateY(calc(100% - 4.5rem));
        }

        .content>* {
            opacity: 0;
            transform: translateY(1rem);
            transition: transform var(--d) var(--e), opacity var(--d) var(--e);
        }

        .card:hover {
            align-items: center;
        }

        .card:hover:before {
            background: #333;
        }

        .card:hover:after {
            transform: translateY(-50%);
        }

        .card:hover .content {
            transform: translateY(0);
        }

        .card:hover .content>* {
            opacity: 1;
            transform: translateY(0);
            transition-delay: calc(var(--d) / 8);
        }
    </style>
</head>

<body>
    <main class="page-content">
        <div class="card">
            <div class="content">
                <h2 class="title">Website 1</h2>
                <p class="des">I created this website using html,css, javascript,bootstrap,jquery</p>
                <button class="btn">Visit Website</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Website 2</h2>
                <p class="des">I created this website using html,css, javascript,bootstrap,jquery</p>
                <button class="btn">Visit Website</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Website 3</h2>
                <p class="des">I created this website using html,css, javascript,bootstrap,jquery</p>
                <button class="btn">Visit Website</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Website 4</h2>
                <p class="des">I created this website using html,css, javascript,bootstrap,jquery</p>
                <button class="btn">Visit Website</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Website 5</h2>
                <p class="des">I created this website using html,css, javascript,bootstrap,jquery</p>
                <button class="btn">Visit Website</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Website 6</h2>
                <p class="des">I created this website using html,css, javascript,bootstrap,jquery</p>
                <button class="btn">Visit Website</button>
            </div>
        </div>
    </main>
</body>

</html>